{
  "id": "08f8d02b-884d-431c-b39d-0b07807b7899",
  "version": "2.0",
  "name": "wp-cassify-setup",
  "url": "http://wordpress",
  "tests": [{
    "id": "ab0d11aa-6261-42a4-aa72-7dde57f0268c",
    "name": "wp-cassify-setup",
    "commands": [{
      "id": "73834eb6-5a2b-4d76-b4b3-02476ef74db8",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/install.php",
      "value": ""
    }, {
      "id": "fcf8b9c2-2466-4874-9564-6e17c7566c07",
      "comment": "",
      "command": "click",
      "target": "id=language-continue",
      "value": ""
    }, {
      "id": "c8b24c93-5c37-4102-a2e0-f7defa19f274",
      "comment": "",
      "command": "type",
      "target": "id=weblog_title",
      "value": "wp-cassify-test"
    }, {
      "id": "3c2ad546-ecd2-44ff-a9ad-cac0eb1a532b",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "value": "wp-cassify-test"
    }, {
      "id": "b517f907-bc99-4100-8c54-75d3bdbf7b36",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "secret"
    }, {
      "id": "bb8ba7ba-4fc4-4308-af4b-2a5a01582011",
      "comment": "",
      "command": "click",
      "target": "name=pw_weak",
      "value": ""
    }, {
      "id": "f058bde9-18bf-431c-8786-37a4484ffd63",
      "comment": "",
      "command": "type",
      "target": "id=admin_email",
      "value": "wp-cassify-test@example.org"
    }, {
      "id": "c18051c3-8b49-44ca-b08e-d34605d04522",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "value": ""
    }, {
      "id": "f18cfaa2-9218-4cf2-b507-db37bf6843f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "value": ""
    }, {
      "id": "fe4fb018-b56b-4b94-8e77-fc977ad46394",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "value": "wp-cassify-test"
    }, {
      "id": "f9a3a689-e236-4886-bd19-a3e7d1558f68",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "value": "secret"
    }, {
      "id": "0f65ac1b-675e-4c68-8abf-80db9e90cc8b",
      "comment": "",
      "command": "click",
      "target": "id=rememberme",
      "value": ""
    }, {
      "id": "dc3e0a80-3dd2-4d08-9620-90a606c70c00",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "value": ""
    }, {
      "id": "d21a8b22-4756-41a9-8f50-96aa07c9e296",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d8fc23d2-f158-401e-b924-ab566c0ee30c",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/plugins.php",
      "targets": [],
      "value": ""
    }, {
      "id": "db05b37c-a30a-4d0e-9e0b-318d913143a2",
      "comment": "",
      "command": "click",
      "target": "id=activate-wp-cassify",
      "value": ""
    }, {
      "id": "fa0f7321-5f8c-4b06-8c08-db20929b4c97",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "201cf59c-547e-4767-b117-fe4a2ddc27e3",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/options-general.php?page=wp-cassify.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5fab91d5-68d6-4425-a817-389de589d9e7",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_base_url",
      "value": ""
    }, {
      "id": "5cd84625-4961-459d-96df-93064efeb21e",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_base_url",
      "value": "http://cas:8080/cas/"
    }, {
      "id": "3244a94f-00b1-4ddb-9c4f-9f5038f43dd1",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_create_user_if_not_exist",
      "value": ""
    }, {
      "id": "2d607694-4fc2-49de-a7aa-df1464637a26",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "value": ""
    }, {
      "id": "76b9066a-2153-4152-8d5e-9f49d71e6d74",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_user_role_rule",
      "value": "(CAS{cas_user_id} -EQ \"joe\") "
    }, {
      "id": "6528e8b9-5503-4196-9f25-66725a2114e2",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_add_user_role_rule",
      "value": ""
    }, {
      "id": "1b3ac824-383d-4dec-9785-8e710c48c352",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_user_purge_user_roles_before_applying_rules",
      "value": ""
    }, {
      "id": "ce04f4f1-64d5-4e32-9237-990a8a7dbaf2",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_users_roles_settings",
      "value": ""
    }, {
      "id": "1a668e4b-bef7-4219-9819-194a9dc0bc64",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c00dbd44-d9bc-4df3-9736-995d1ae076c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab0d11aa-6261-42a4-aa72-7dde57f0268c"]
  }],
  "urls": ["http://wordpress/"],
  "plugins": []
}