{
  "id": "eafcb28a-1a54-491b-8212-d272e107906c",
  "version": "2.0",
  "name": "wp-cassify-cas-login",
  "url": "http://wordpress",
  "tests": [{
    "id": "a1bee378-a10d-414a-9b10-feb3f13db0b9",
    "name": "wp-cassify-cas-login",
    "commands": [{
      "id": "7a5bf451-7ead-4538-a63c-78e45860021c",
      "comment": "",
      "command": "open",
      "target": "/wp-admin",
      "targets": [],
      "value": ""
    }, {
      "id": "400cbca5-1f3a-4a1b-b87e-841c86db47bb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "e0ac55b2-5943-45d7-bc96-f687d07a2086",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "esup"
    }, {
      "id": "c5347b26-ba00-49aa-a19c-0cd53c871c91",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "a582e90f-d89e-4f22-9b21-871427134b7a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.menu-icon-plugins",
      "targets": [],
      "value": ""
    }, {
      "id": "5efb9004-d180-4065-a700-3dc7833ff56f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.display-name",
      "targets": [],
      "value": "joe"
    }, {
      "id": "35a5bd09-5b3e-46a0-8b39-818e194c9517",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2f3e0a-b618-43c6-bfa9-a4e482dad943",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34d4f838-b6ca-44d3-91da-9d16c6f0c0e2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1bee378-a10d-414a-9b10-feb3f13db0b9"]
  }],
  "urls": ["http://wordpress/wp-login.php", "http://wordpress/wp-admin", "http://wordpress/"],
  "plugins": []
}